[1/5] cd /home/david/esp/esp-learning/gpio-serial-control/build/esp-idf/esptool_py && /home/david/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/david/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/david/esp/esp-learning/gpio-serial-control/build/partition_table/partition-table.bin /home/david/esp/esp-learning/gpio-serial-control/build/gpio-serial-control.bin
gpio-serial-control.bin binary size 0x2ce90 bytes. Smallest app partition is 0x100000 bytes. 0xd3170 bytes (82%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/david/esp/esp-learning/gpio-serial-control/build/bootloader/esp-idf/esptool_py && /home/david/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/david/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/david/esp/esp-learning/gpio-serial-control/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/david/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/david/esp/esp-idf -D "SERIAL_TOOL=/home/david/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/home/david/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/david/esp/esp-learning/gpio-serial-control/build -P /home/david/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 gpio-serial-control.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 6c:c8:40:4e:b8:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26720 bytes to 16344...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16344 compressed) at 0x00001000 in 0.5 seconds (effective 397.5 kbit/s)...
Hash of data verified.
Compressed 183952 bytes to 97804...
Writing at 0x00010000... (16 %)
Writing at 0x0001c841... (33 %)
Writing at 0x0002227b... (50 %)
Writing at 0x00027f29... (66 %)
Writing at 0x0002f715... (83 %)
Writing at 0x00036954... (100 %)
Wrote 183952 bytes (97804 compressed) at 0x00010000 in 2.5 seconds (effective 588.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1615.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
